<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Doppleganger</title>
    <link rel="stylesheet" href="Style.css"> 
    <link rel="stylesheet" href="section1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- part 1 HTML of INDB cloning-->
      <heading class="hero-title">
        <div style="width:70%;">
            <!-- homepage -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" alt="homepage">

            <!-- Dropdown menu -->
            <div class="menu-button">
                <button class="menu" id="menu">
                    <i class='bx bx-menu' style="border:0px;"></i>
                    <span>Menu</span>     
                </button>
            </div>
        
            <!-- Search bar  -->
            <div class="s-bar">
                <!-- All pop-up -->
                <button class="All-button">All</button>
            
                <!-- Search box  -->
                <div class="search-box">
                    <input class="search-box" id="search" placeholder="Search IMDb"> 
                    <i class='bx bx-search' style="margin-left:-24px; "></i>
                </div>
                
            </div>

         
            <!-- IMDb Pro  -->
            <div class="IMDb-Pro">
                <button style="border:1px;">
                    <img src="Pasted image 20230802011726.png">
                </button>
            </div>

            <!-- Divider -->
               <div class="divider">
                <!-- <i class='bx bx-dots-vertical'></i>  -->
                |
            </div>

            <!-- Watchlist -->
            <button class="watchlist">
                <div>
                    <i class='bx bx-bookmark-plus flex-align'></i>
                    <span class="flex-align"> Watchlist </span>
                </div>
            </button>

            <!-- Sign in button-->
            <div class="Sign-in">
                <button>
                    Sign in 
                </button>
            </div>
        </div>
    </heading>
    <!-- Showcase scroll screen -->
    <section class="section1">
        <div class="major-container">
          <div class="scroll-container">
            <div class="scroll img1">
                <div class="ds-container">
                    <div class="poster">
                        <img src="https://assets-prd.ignimgs.com/2022/07/22/iamgroot-button-1658520669711.jpg" alt="">
                    </div>
                    <h1>My man I have done it</h1>
                </div>
            </div>
            <!--image 1-->
            <div class="scroll img2">
                <h1>love</h1>
            </div>
            <!--image 2-->
            <div class="scroll img3">
                <h1>Quasaunt</h1>
            </div>
            <!--image 3-->
            <div class="scroll img4">
                <h1>and</h1>
            </div>
            <!--image 4-->
            <div class="scroll img5">
                <h1>egg tarts</h1>
            </div>
            <!--image 5-->
            <div class="scroll img6">
                <h1>baked</h1>
            </div>
            <!--image 6-->
            <div class="scroll img7">
                <h1>with</h1>
            </div>
            <!--image 7-->
            <div class="scroll img8">
                <h1>meat oil</h1>
            </div>
          </div>
        </div>
        <div class="minor-section">
          
        </div>
      </section>
    </body>
</body>
</html>
